\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{13}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Objetivos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{14}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Material e métodos}{15}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Resultados e discussão}{17}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusão}{19}{chapter.5}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{20}{chapter*.17}%
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{21}{section*.19}%
\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{22}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{23}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{24}{section*.20}%
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{25}{appendix.anexochapback.1}%
\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}{26}{appendix.anexochapback.2}%
\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{27}{appendix.anexochapback.3}%
