This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Pre_Textual/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Pre_Textual/Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Pre_Textual/Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Pre_Textual/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Pre_Textual/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Pre_Textual/Abreviaturas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Pre_Textual/Simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Conteudo/01_Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Conteudo/02_Objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Conteudo/03_Material_e_Metodos.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Conteudo/04_Resultados_e_discussao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Conteudo/05_Conclusoes.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Pos_Textual/Apendices.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Pos_Textual/Anexos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1223 strings with 10045 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 270
> -- 16
< -- 1
+ -- 53
- -- 5
* -- 95
:= -- 309
add.period$ -- 5
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 52
empty$ -- 207
format.name$ -- 23
if$ -- 531
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 12
num.names$ -- 5
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 223
stack$ -- 1
substring$ -- 77
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
